# screen_saver

./: .gitignore  CLAUDE.md  ScreenSaver.sln  plan.md  prompt_demarrage.md  setup-autostart.ps1  setup.ps1
ScreenSaver/: App.xaml  App.xaml.cs  AppController.cs  ScreenSaver.csproj  app.manifest  config.json
ScreenSaver/Controls/: AnalogClock.xaml  AnalogClock.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs
ScreenSaver/Core/: ConfigService.cs  GrainHelper.cs  IdleWatcher.cs  MediaInhibitor.cs  MonitorManager.cs  ThemeService.cs
ScreenSaver/Models/: AppConfig.cs  MonitorInfo.cs  MonitorTopology.cs
ScreenSaver/Native/: Win32.cs
ScreenSaver/Providers/: ICalendarDataProvider.cs
ScreenSaver/Themes/: Palette.xaml  Theme.Dark.xaml  Theme.Light.xaml
ScreenSaver/Windows/: CalendarWindow.xaml  CalendarWindow.xaml.cs  ClockWindow.xaml  ClockWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
