<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Windows version TFM required for WinRT SMTC API (Windows.Media.Control) -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>ScreenSaver</RootNamespace>
    <AssemblyName>ScreenSaver</AssemblyName>
    <Platforms>x64</Platforms>
    <!-- WinForms (NotifyIcon) veut gérer le DPI via SetHighDpiMode ; notre
         app.manifest PerMonitorV2 est la bonne approche pour WPF — on supprime l'avertissement. -->
    <NoWarn>$(NoWarn);WFAC010</NoWarn>
  </PropertyGroup>

  <!-- UseWindowsForms injecte des global usings (System.Drawing, System.Windows.Forms)
       qui entrent en conflit avec les types WPF — on les supprime. -->
  <ItemGroup>
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <!-- config.json is copied to the output dir so the app finds it next to the exe.
         PreserveNewest: source wins only if it's newer, so runtime edits survive rebuilds. -->
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
